INSERT INTO AUDITORES 
                            (nombre,
                            CIF,
                            direccion,
                            poblacion,
                            provincia,
                            cp,
                            pais,
                            telefono,
                            descripcion,
                            email,
                            fax,
                            contacto,
                            web,
                            fecha_aprob,
                            plataforma,
                            usuario,
                            password) 
                       VALUES (
                            'test1', 
                            '', 
                            '', 
                            '', 
                            '',  
                            '', 
                            '', 
                            '',  
                            '', 
                            '', 
                            '', 
                            '',
                            '', 
                            '',
                            '',
                            '',
                            ''
                        )