INSERT INTO PEDIDOS_PROV_DETALLES
                        (pedido_id,
                        material_id,
                        material_tarifa_id,
                        ref,
                        unidades,
                        dto,
                        fecha_entrega,
                        dto_prov_activo,
                        dto_mat_activo,
                        dto_ad_activo, 
                        dto_ad_prior,
                        iva_id,
                        cliente_id,
                        dto_prov_id)
                        VALUES 
                        (6994,
                        5361,
                        6085,
                        'TL-SG1016D',
                        1,
                        0.00,
                        '2022-05-26',
                        0,
                        0,
                        0,
                        0,
                        4,
                        215,
                        null
                    )