INSERT INTO PEDIDOS_PROV_DETALLES
                (pedido_id, 
                material_id, 
                almacen, 
                unidades, 
                detalle_libre, 
                recibido, 
                fecha_recepcion, 
                plazo, 
                dto, 
                fecha_entrega, 
                proyecto_id, 
                material_tarifa_id, 
                ref, 
                pvp, 
                descripcion, 
                dto_prov_activo, 
                dto_mat_activo, 
                dto_ad_activo, 
                dto_prov_id, 
                entrega_id, 
                dto_prov_prior, 
                dto_mat_prior, 
                dto_ad_prior, 
                erp_userid, 
                iva_id, 
                cliente_id) 
                VALUES 
                (6998,
                5473,
                '',
                11,
                '',
                0,
                '0000-00-00 00:00:00',
                '',
                '0.00',
                '2023-03-14',
                1352,
                6328,
                '2476450000',
                '189.43',
                '',
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                4,
                303                
                )