INSERT INTO PEDIDOS_PROV 
                    (ref,
                    titulo,
                    descripcion,
                    cliente_id
                    proyecto_id,
                    proveedor_id,
                    fecha,
                    fecha_entrega,
                    forma_pago,
                    plazo,
                    contacto,
                    tecnico_id,
                    estado_id,
                    path,
                    ref_oferta_prov,
                    pedido_genelek
                    )
                VALUES ('',
                    'EQUINIX PLC REDUNDANTE M580',
                    '',
                    '4',
                    '4',
                    55,
                    '2019-08-29',
                    '',
                    '',
                    '',
                    'JON SANCHEZ',
                    69,
                    2,
                    '/2019/P190125_EQUINIX_PLC_REDUNDANTE_M580/',
                    '',
                    'P190125')