<table class='table table-striped table-hover' id='tabla-jornada' style='margin: 0px auto 20px auto;'>
    <thead>
        <tr class='bg-dark'>
        <th class='text-center'>DÍA</th>
        <th class='text-center'>ACCESOS</th>
        <th class='text-center'>H.LABORABLES</th>
        <th class='text-center'>H.ORDINARIAS</th>
        <th class='text-center'>H.EXTRA</th>
        <th class='text-center'>H.VACACIONES</th>
        <th class='text-center'>H.MEDICO</th>
        <th class='text-center'>H.DEBIDAS</th>
        <th class='text-center'>FIRMA</th>
        <th class='text-center'>AÑADIR</th>
      </tr>
    </thead>
    <tbody>
            <tr class='danger' data-id='2109'>
                <td>2020-08-01</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23895' data-fecha='2020-08-01'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23895' data-tipojornada='0' data-fecha='2020-08-01' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23895' data-tipojornada='0' data-fecha='2020-08-01' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23895' data-tipojornada='0' data-fecha='2020-08-01' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2110'>
                <td>2020-08-02</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23898' data-fecha='2020-08-02'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23898' data-tipojornada='0' data-fecha='2020-08-02' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23898' data-tipojornada='0' data-fecha='2020-08-02' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23898' data-tipojornada='0' data-fecha='2020-08-02' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2111'>
                <td>2020-08-03</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5812'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5820'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23901' data-fecha='2020-08-03'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23901' data-tipojornada='1' data-fecha='2020-08-03' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23901' data-tipojornada='1' data-fecha='2020-08-03' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23901' data-tipojornada='1' data-fecha='2020-08-03' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2112'>
                <td>2020-08-04</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5848'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5850'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23904' data-fecha='2020-08-04'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23904' data-tipojornada='1' data-fecha='2020-08-04' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23904' data-tipojornada='1' data-fecha='2020-08-04' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23904' data-tipojornada='1' data-fecha='2020-08-04' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2113'>
                <td>2020-08-05</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5849'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5853'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23907' data-fecha='2020-08-05'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23907' data-tipojornada='1' data-fecha='2020-08-05' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23907' data-tipojornada='1' data-fecha='2020-08-05' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23907' data-tipojornada='1' data-fecha='2020-08-05' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2114'>
                <td>2020-08-06</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5852'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5854'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23910' data-fecha='2020-08-06'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23910' data-tipojornada='1' data-fecha='2020-08-06' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23910' data-tipojornada='1' data-fecha='2020-08-06' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23910' data-tipojornada='1' data-fecha='2020-08-06' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='info' data-id='2115'>
                <td>2020-08-07</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5851'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23913' data-fecha='2020-08-07'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23913' data-tipojornada='2' data-fecha='2020-08-07' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23913' data-tipojornada='2' data-fecha='2020-08-07' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23913' data-tipojornada='2' data-fecha='2020-08-07' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2116'>
                <td>2020-08-08</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23916' data-fecha='2020-08-08'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23916' data-tipojornada='0' data-fecha='2020-08-08' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23916' data-tipojornada='0' data-fecha='2020-08-08' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23916' data-tipojornada='0' data-fecha='2020-08-08' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2117'>
                <td>2020-08-09</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23919' data-fecha='2020-08-09'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23919' data-tipojornada='0' data-fecha='2020-08-09' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23919' data-tipojornada='0' data-fecha='2020-08-09' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23919' data-tipojornada='0' data-fecha='2020-08-09' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2118'>
                <td>2020-08-10</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5856'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5855'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23922' data-fecha='2020-08-10'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23922' data-tipojornada='1' data-fecha='2020-08-10' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23922' data-tipojornada='1' data-fecha='2020-08-10' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23922' data-tipojornada='1' data-fecha='2020-08-10' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2119'>
                <td>2020-08-11</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5857'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5858'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23925' data-fecha='2020-08-11'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23925' data-tipojornada='1' data-fecha='2020-08-11' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23925' data-tipojornada='1' data-fecha='2020-08-11' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23925' data-tipojornada='1' data-fecha='2020-08-11' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2120'>
                <td>2020-08-12</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5860'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 14:00</td> 
                        </tr>
                        <tr class='info' data-id='5859'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>01:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23928' data-fecha='2020-08-12'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23928' data-tipojornada='1' data-fecha='2020-08-12' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23928' data-tipojornada='1' data-fecha='2020-08-12' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23928' data-tipojornada='1' data-fecha='2020-08-12' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2121'>
                <td>2020-08-13</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5861'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5863'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 18:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>01:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23931' data-fecha='2020-08-13'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23931' data-tipojornada='1' data-fecha='2020-08-13' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23931' data-tipojornada='1' data-fecha='2020-08-13' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23931' data-tipojornada='1' data-fecha='2020-08-13' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='info' data-id='2122'>
                <td>2020-08-14</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5862'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23934' data-fecha='2020-08-14'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23934' data-tipojornada='2' data-fecha='2020-08-14' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23934' data-tipojornada='2' data-fecha='2020-08-14' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23934' data-tipojornada='2' data-fecha='2020-08-14' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2123'>
                <td>2020-08-15</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23937' data-fecha='2020-08-15'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23937' data-tipojornada='0' data-fecha='2020-08-15' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23937' data-tipojornada='0' data-fecha='2020-08-15' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23937' data-tipojornada='0' data-fecha='2020-08-15' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2124'>
                <td>2020-08-16</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23940' data-fecha='2020-08-16'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23940' data-tipojornada='0' data-fecha='2020-08-16' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23940' data-tipojornada='0' data-fecha='2020-08-16' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23940' data-tipojornada='0' data-fecha='2020-08-16' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2125'>
                <td>2020-08-17</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5866'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>
                        <tr class='info' data-id='5867'>
                            <td style='text-align:center;'><strong>E:</strong> 14:30 <strong>S:</strong> 17:30</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23943' data-fecha='2020-08-17'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23943' data-tipojornada='1' data-fecha='2020-08-17' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23943' data-tipojornada='1' data-fecha='2020-08-17' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23943' data-tipojornada='1' data-fecha='2020-08-17' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2126'>
                <td>2020-08-18</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5864'>
                            <td style='text-align:center;'><strong>E:</strong> 08:05 <strong>S:</strong> 13:02</td> 
                        </tr>
                        <tr class='info' data-id='5868'>
                            <td style='text-align:center;'><strong>E:</strong> 14:34 <strong>S:</strong> 17:34</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>07:58h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23946' data-fecha='2020-08-18'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23946' data-tipojornada='1' data-fecha='2020-08-18' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23946' data-tipojornada='1' data-fecha='2020-08-18' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23946' data-tipojornada='1' data-fecha='2020-08-18' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2127'>
                <td>2020-08-19</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5873'>
                            <td style='text-align:center;'><strong>E:</strong> 08:02 <strong>S:</strong> 13:03</td> 
                        </tr>
                        <tr class='info' data-id='5874'>
                            <td style='text-align:center;'><strong>E:</strong> 14:34 <strong>S:</strong> 17:36</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:04h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23949' data-fecha='2020-08-19'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23949' data-tipojornada='1' data-fecha='2020-08-19' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23949' data-tipojornada='1' data-fecha='2020-08-19' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23949' data-tipojornada='1' data-fecha='2020-08-19' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2128'>
                <td>2020-08-20</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='info' data-id='5877'>
                            <td style='text-align:center;'><strong>E:</strong> 08:02 <strong>S:</strong> 13:04</td> 
                        </tr>
                        <tr class='info' data-id='5878'>
                            <td style='text-align:center;'><strong>E:</strong> 14:31 <strong>S:</strong> 17:36</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:08h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23952' data-fecha='2020-08-20'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23952' data-tipojornada='1' data-fecha='2020-08-20' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23952' data-tipojornada='1' data-fecha='2020-08-20' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23952' data-tipojornada='1' data-fecha='2020-08-20' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='info' data-id='2129'>
                <td>2020-08-21</td> 
                <td><table class='table table-striped table-hover tabla-detalles-acceso' style='margin-bottom: 5px !important;'>
                            <thead>
                        <tr class='warning-info' data-id='5881'>
                            <td style='text-align:center;'><strong>E:</strong> 08:00 <strong>S:</strong> 13:00</td> 
                        </tr>  </thead> 
                  </table>  </td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23955' data-fecha='2020-08-21'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23955' data-tipojornada='2' data-fecha='2020-08-21' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23955' data-tipojornada='2' data-fecha='2020-08-21' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23955' data-tipojornada='2' data-fecha='2020-08-21' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2130'>
                <td>2020-08-22</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23958' data-fecha='2020-08-22'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23958' data-tipojornada='0' data-fecha='2020-08-22' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23958' data-tipojornada='0' data-fecha='2020-08-22' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23958' data-tipojornada='0' data-fecha='2020-08-22' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2131'>
                <td>2020-08-23</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23961' data-fecha='2020-08-23'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23961' data-tipojornada='0' data-fecha='2020-08-23' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23961' data-tipojornada='0' data-fecha='2020-08-23' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23961' data-tipojornada='0' data-fecha='2020-08-23' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2132'>
                <td>2020-08-24</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23964' data-fecha='2020-08-24'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23964' data-tipojornada='1' data-fecha='2020-08-24' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23964' data-tipojornada='1' data-fecha='2020-08-24' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23964' data-tipojornada='1' data-fecha='2020-08-24' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2133'>
                <td>2020-08-25</td> 
                <td>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>08:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23967' data-fecha='2020-08-25'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23967' data-tipojornada='1' data-fecha='2020-08-25' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23967' data-tipojornada='1' data-fecha='2020-08-25' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23967' data-tipojornada='1' data-fecha='2020-08-25' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2134'>
                <td>2020-08-26</td> 
                <td>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>08:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23970' data-fecha='2020-08-26'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23970' data-tipojornada='1' data-fecha='2020-08-26' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23970' data-tipojornada='1' data-fecha='2020-08-26' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23970' data-tipojornada='1' data-fecha='2020-08-26' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr  data-id='2135'>
                <td>2020-08-27</td> 
                <td>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>08:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23973' data-fecha='2020-08-27'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23973' data-tipojornada='1' data-fecha='2020-08-27' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23973' data-tipojornada='1' data-fecha='2020-08-27' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23973' data-tipojornada='1' data-fecha='2020-08-27' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='info' data-id='2136'>
                <td>2020-08-28</td> 
                <td>  </td>
                <td class='text-center'>05:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>05:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23976' data-fecha='2020-08-28'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23976' data-tipojornada='2' data-fecha='2020-08-28' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23976' data-tipojornada='2' data-fecha='2020-08-28' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23976' data-tipojornada='2' data-fecha='2020-08-28' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2137'>
                <td>2020-08-29</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23979' data-fecha='2020-08-29'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23979' data-tipojornada='0' data-fecha='2020-08-29' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23979' data-tipojornada='0' data-fecha='2020-08-29' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23979' data-tipojornada='0' data-fecha='2020-08-29' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='danger' data-id='2138'>
                <td>2020-08-30</td> 
                <td>  </td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23982' data-fecha='2020-08-30'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23982' data-tipojornada='0' data-fecha='2020-08-30' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23982' data-tipojornada='0' data-fecha='2020-08-30' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23982' data-tipojornada='0' data-fecha='2020-08-30' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        
            <tr class='success' data-id='2139'>
                <td>2020-08-31</td> 
                <td>  </td>
                <td class='text-center'>08:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>00:00h</td>
                <td class='text-center'>08:00h</td>
                <td></td>
                <td>
                    <div class='form-group form-group-tools'>
                        <button class='button add-acceso btn-default' data-jornadaid='23985' data-fecha='2020-08-31'><img src='/erp/img/add.png' height='30' title='Insertar Acceso'></button>
                        <button class='button add-autoacceso btn-default' data-jornadaid='23985' data-tipojornada='1' data-fecha='2020-08-31' title='Jornada Automática'><strong>A</strong></button>
                        <button class='button add-autovacaciones btn-warning' data-jornadaid='23985' data-tipojornada='1' data-fecha='2020-08-31' title='Jornada Vacaciones'><strong>V</strong></button>
                        <button class='button add-automedico' data-jornadaid='23985' data-tipojornada='1' data-fecha='2020-08-31' title='Jornada Médico'><strong>M</strong></button>
                    </div>
                </td>
            </tr>
        </tbody></table>