INSERT INTO ACTIVIDAD (
                    ref,
                    responsable,
                    fecha,
                    cliente_id,
                    instalacion,
                    nombre,
                    descripcion,
                    estado_id,
                    categoria_id,
                    tarea_id,
                    tecnico_id,
                    item_id,
                    prioridad_id,
                    path,
                    facturable,
                    imputable,
                    fecha_factu,
                    solucion,
                    fecha_solucion,
                    observaciones,
                    fecha_mod,
                    fecha_fin
                    )
                VALUES (
                    'ACT220015',
                    73,
                    '2022-11-21',
                    191,
                    '',
                    'Migración GN-C4',
                    'Realizar la migración de los túneles de Navarra del sistema 2017 a la 2022',
                    1,
                    3,
                    3,
                    0,
                    1198,
                    3,
                    '/2022/ACT220015_Migración_GN-C4/',
                    0,
                    0,
                    '',
                    '',
                    '',
                    '',
                    now(),
                    '2022-11-21'
                    )