INSERT INTO ENVIOS_CLI 
                    (transportista_id,
                    nombre,
                    descripcion,
                    tecnico_id,
                    fecha,
                    fecha_entrega,
                    ref,
                    ref_transportista,
                    cliente_id,
                    destinatario,
                    att,
                    proveedor_id,
                    proyecto_id,
                    contacto,
                    estado_id,
                    path,
                    entrega_id,
                    ref_pedido_cliente,
                    plazo,
                    oferta_id,
                    ref_oferta_proveedor,
                    gastos_envio,
                    direccion_envio,
                    forma_envio,
                    portes
                    )
                VALUES (1,
                    'FUENTES DE ALIMENTACION',
                    '',
                    73,
                    '2020-02-19',
                    '',
                    'ALB200000',
                    '',
                    203,
                    '',
                    '',
                    null,
                    860,
                    'Rubén Cudero Flores',
                    2,
                    '/2020/ALB200000_FUENTES_DE_ALIMENTACION/',
                    null,    
                    '',
                    '',
                    null,
                    '', 
                    0, 
                    'SAMPOL
Central de Cogeneración
Ctra. M-12 Barajas-Alcobendas
Madrid | 28042 | España
Att: Rubén Cudero Flores',
                    'NORMAL',
                    'PAGADOS')