INSERT INTO ENVIOS_CLI 
                    (transportista_id,
                    nombre,
                    descripcion,
                    tecnico_id,
                    fecha,
                    fecha_entrega,
                    ref,
                    ref_transportista,
                    cliente_id,
                    destinatario,
                    att,
                    proveedor_id,
                    proyecto_id,
                    contacto,
                    estado_id,
                    path,
                    entrega_id,
                    ref_pedido_cliente,
                    plazo,
                    oferta_id,
                    ref_oferta_proveedor,
                    gastos_envio,
                    direccion_envio,
                    forma_envio,
                    portes,
                    tipo_envio_id
                    )
                VALUES (2,
                    'prueba1',
                    '',
                    86,
                    '2021-01-18',
                    '2021-01-19',
                    'ALB210004',
                    '',
                    null,
                    '',
                    '',
                    null,
                    null,
                    '',
                    8,
                    '/2021/ALB210004_prueba1/',
                    null,    
                    '',
                    '',
                    null,
                    '', 
                    0, 
                    '',
                    'NORMAL',
                    'PAGADOS',
                     2)