INSERT INTO ACTIVIDAD (
                    ref,
                    responsable,
                    fecha,
                    cliente_id,
                    instalacion,
                    nombre,
                    descripcion,
                    estado_id,
                    categoria_id,
                    tarea_id,
                    tecnico_id,
                    item_id,
                    prioridad_id,
                    path,
                    facturable,
                    imputable,
                    fecha_factu,
                    solucion,
                    fecha_solucion,
                    observaciones,
                    fecha_mod,
                    fecha_fin
                    )
                VALUES (
                    'ACT210073',
                    71,
                    '2021-02-27',
                    206,
                    '',
                    'Usargoiti (27/01 a 28/01)',
                    '',
                    3,
                    1,
                    23,
                    0,    
                    1243,
                    2,
                    '/2021/ACT210073_Usargoiti_(27/01_a_28/01)/',
                    0,
                    0,
                    '',
                    '',
                    '2021-02-27',
                    '',
                    now(),
                    '2021-02-27'
                    )