INSERT INTO ACTIVIDAD (
                    ref,
                    responsable,
                    fecha,
                    cliente_id,
                    instalacion,
                    nombre,
                    descripcion,
                    estado_id,
                    categoria_id,
                    tarea_id,
                    item_id,
                    prioridad_id,
                    path,
                    facturable,
                    imputable,
                    fecha_factu,
                    solucion,
                    fecha_solucion,
                    observaciones,
                    fecha_mod,
                    fecha_fin
                    )
                VALUES (
                    'ACT210054',
                    73,
                    '2021-03-04',
                    203,
                    '',
                    'Prueba Visita Manteni',
                    '',
                    2,
                    1,
                    23,
                    1240,
                    2,
                    '/2021/ACT210054_Prueba_Visita_Manteni/',
                    0,
                    0,
                    '',
                    '',
                    '',
                    '',
                    now(),
                    ''
                    )