INSERT INTO PROYECTOS (
                        ref, 
                        nombre,
                        descripcion,
                        fecha_ini,
                        fecha_entrega,
                        fecha_fin,
                        mant_year_visits,
                        mant_days_visit,
                        mant_tecs_visit,
                        fecha_mod,
                        cliente_id,
                        estado_id,
                        ubicacion,
                        fecha_registro, 
                        path, 
                        tipo_proyecto_id
                        
                        )
                    VALUES (
                        'M200041',
                        'TECNALIA',
                        '',
                        '2020-01-08',
                        '',
                        '',
                        1,
                        1,
                        1,
                        now(),
                        223,
                        1,
                        '',
                        now(),
                        '/2020/M200041_TECNALIA/',
                        2 
                        
                        )