INSERT INTO PREVISIONES (
                    nombre,
                    descripcion,
                    item_id,
                    tipo_prev,
                    fecha_ini,
                    fecha_fin 
                    , estado_id
                    )
                VALUES (
                    'Gestión interna alex 01',
                    'aasdas',
                    215,
                    5,
                    '2021-02-25',
                    '2021-02-26', 
                    2 
                    )