INSERT INTO PROYECTOS_HORAS_IMPUTADAS 
                    (tarea_id,
                    tipo_hora_id,
                    proyecto_id,
                    titulo,
                    descripcion,
                    cantidad,
                    tecnico_id,
                    fecha
                    )
                VALUES (12,
                5,
                1326,
                'Prueba tarea09',
                'Prueba tarea09',
                10,
                84,
                '2021-09-08')